
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../015.%20C%C3%A1c%20c%E1%BB%ADa%20h%C3%A0ng%20trong%20khu%20ph%E1%BB%91%201%20%2817%20t%E1%BB%AB%29/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Các cửa hàng trong khu phố 2 - Kho Từ Vựng Memrise</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue,+Helvetica,+Arial,+sans-serif:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Helvetica Neue, Helvetica, Arial, sans-serif";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kho Từ Vựng Memrise" class="md-header__button md-logo" aria-label="Kho Từ Vựng Memrise" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kho Từ Vựng Memrise
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Các cửa hàng trong khu phố 2
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kho Từ Vựng Memrise" class="md-nav__button md-logo" aria-label="Kho Từ Vựng Memrise" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kho Từ Vựng Memrise
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Đồ ăn
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Đồ ăn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%C4%90%E1%BB%93%20%C4%83n/T%E1%BB%95ng%20h%E1%BB%A3p%20%C4%91%E1%BB%93%20%C4%83n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng hợp từ vựng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%C4%90%E1%BB%93%20%C4%83n/%C4%90%E1%BB%93%20%C4%83n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đồ ăn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%C4%90%E1%BB%93%20%C4%83n/Nhi%E1%BB%81u%20%C4%91%E1%BB%93%20%C4%83n%20h%C6%A1n/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nhiều đồ ăn hơn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ở nhà hàng
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ở nhà hàng
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E1%BB%9E%20nh%C3%A0%20h%C3%A0ng/%E1%BB%9E%20nh%C3%A0%20h%C3%A0ng/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng hợp từ vựng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E1%BB%9E%20nh%C3%A0%20h%C3%A0ng/%E1%BB%9E%20nh%C3%A0%20h%C3%A0ng%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ở nhà hàng 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Các cửa hàng trong khu phố
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Các cửa hàng trong khu phố
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C%C3%A1c%20c%E1%BB%ADa%20h%C3%A0ng%20trong%20khu%20ph%E1%BB%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng hợp từ vựng
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../015.%20C%C3%A1c%20c%E1%BB%ADa%20h%C3%A0ng%20trong%20khu%20ph%E1%BB%91%201%20%2817%20t%E1%BB%AB%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Các cửa hàng trong khu phố 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Các cửa hàng trong khu phố 2
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Các cửa hàng trong khu phố/038. Các cửa hàng trong khu phố 3 (16 từ).md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Các cửa hàng trong khu phố 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Các cửa hàng trong khu phố/040. Các cửa hàng trong khu phố 4 (18 từ).md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Các cửa hàng trong khu phố 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Các cửa hàng trong khu phố/041. Các cửa hàng trong khu phố 5 (14 từ).md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Các cửa hàng trong khu phố 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Các cửa hàng trong khu phố 2</h1>

<p><img alt="032. Các cửa hàng trong khu phố 2 (27 từ))" src="../032.%20C%C3%A1c%20c%E1%BB%ADa%20h%C3%A0ng%20trong%20khu%20ph%E1%BB%91%202%20%2827%20t%E1%BB%AB%29.png" /></p>
<table>
<thead>
<tr>
<th>STT</th>
<th>Từ</th>
<th>Phiên âm IPA</th>
<th>Từ loại</th>
<th>Nghĩa</th>
<th>Định nghĩa</th>
<th>Mẫu câu</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>a bus</td>
<td>/ə bʌs/ (UK/US)</td>
<td>n.</td>
<td>xe buýt</td>
<td>Phương tiện giao thông công cộng đường bộ có nhiều chỗ ngồi chạy theo tuyến cố định.</td>
<td>I go to school by a bus every day.</td>
</tr>
<tr>
<td>2</td>
<td>a bus stop</td>
<td>/ə bʌs stɒp/ (UK) - /ə bʌs stɑːp/ (US)</td>
<td>n.</td>
<td>trạm xe buýt</td>
<td>Nơi quy định cho xe buýt dừng để đón và trả khách trên lộ trình.</td>
<td>Wait for me at the bus stop.</td>
</tr>
<tr>
<td>3</td>
<td>a train</td>
<td>/ə treɪn/ (UK/US)</td>
<td>n.</td>
<td>xe lửa</td>
<td>Phương tiện giao thông chạy trên đường ray gồm đầu máy và các toa nối liền.</td>
<td>The train leaves at six o'clock.</td>
</tr>
<tr>
<td>4</td>
<td>a station</td>
<td>/ə ˈsteɪʃn/ (UK/US)</td>
<td>n.</td>
<td>ga; bến</td>
<td>Trạm dừng chân hoặc nơi điều hành của các phương tiện giao thông công cộng.</td>
<td>We arrived at the station on time.</td>
</tr>
<tr>
<td>5</td>
<td>a train station</td>
<td>/ə treɪn ˈsteɪʃn/ (UK/US)</td>
<td>n.</td>
<td>ga xe lửa</td>
<td>Hệ thống các công trình phục vụ xe lửa dừng đỗ và hành khách lên xuống tàu.</td>
<td>The train station is crowded today.</td>
</tr>
<tr>
<td>6</td>
<td>a platform</td>
<td>/ə ˈplætfɔːm/ (UK) - /ə ˈplætfɔːrm/ (US)</td>
<td>n.</td>
<td>sân ga</td>
<td>Khu vực nền cao tại nhà ga dành cho hành khách đứng đợi hoặc lên xuống tàu.</td>
<td>The train for London leaves from platform 3.</td>
</tr>
<tr>
<td>7</td>
<td>the subway</td>
<td>/ðə ˈsʌbweɪ/ (UK/US)</td>
<td>n.</td>
<td>tàu điện ngầm</td>
<td>Hệ thống tàu chạy trên đường ray đặt trong đường hầm dưới lòng đất trong thành phố.</td>
<td>She takes the subway to work.</td>
</tr>
<tr>
<td>8</td>
<td>a trolley</td>
<td>/ə ˈtrɒli/ (UK) - /ə ˈtrɑːli/ (US)</td>
<td>n.</td>
<td>xe đẩy; xe điện</td>
<td>Xe nhỏ có bánh dùng để chở hàng hóa hoặc một loại phương tiện chạy điện.</td>
<td>Put the groceries in the trolley.</td>
</tr>
<tr>
<td>9</td>
<td>a center</td>
<td>/ə ˈsentə(r)/ (UK) - /ə ˈsentər/ (US)</td>
<td>n.</td>
<td>trung tâm</td>
<td>Điểm ở giữa hoặc khu vực tập trung nhiều hoạt động, dịch vụ nhất.</td>
<td>There is a shopping center nearby.</td>
</tr>
<tr>
<td>10</td>
<td>a city center</td>
<td>/ə ˈsɪti ˈsentə(r)/ (UK) - /ə ˈsɪti ˈsentər/ (US)</td>
<td>n.</td>
<td>trung tâm thành phố</td>
<td>Khu vực sầm uất nhất nằm ở vị trí trung tâm của một thành phố lớn.</td>
<td>The hotel is located in the city center.</td>
</tr>
<tr>
<td>11</td>
<td>a theater</td>
<td>/ə ˈθɪətə(r)/ (UK) - /ə ˈθiːətər/ (US)</td>
<td>n.</td>
<td>nhà hát</td>
<td>Tòa nhà được thiết kế đặc biệt nơi diễn ra các buổi biểu diễn kịch, ca nhạc.</td>
<td>We are going to the theater tonight.</td>
</tr>
<tr>
<td>12</td>
<td>a library</td>
<td>/ə ˈlaɪbrəri/ (UK) - /ə ˈlaɪbreri/ (US)</td>
<td>n.</td>
<td>thư viện</td>
<td>Nơi lưu trữ và bảo quản sách báo để mọi người đến mượn hoặc đọc tại chỗ.</td>
<td>I study at the library every afternoon.</td>
</tr>
<tr>
<td>13</td>
<td>a bar</td>
<td>/ə bɑː(r)/ (UK) - /ə bɑːr/ (US)</td>
<td>n.</td>
<td>quán bar</td>
<td>Cơ sở kinh doanh phục vụ đồ uống có cồn và thường có âm nhạc giải trí.</td>
<td>He met his friends at a bar.</td>
</tr>
<tr>
<td>14</td>
<td>a cafe</td>
<td>/ə ˈkæfeɪ/ (UK/US)</td>
<td>n.</td>
<td>quán cà phê</td>
<td>Địa điểm kinh doanh chuyên phục vụ cà phê, đồ uống nhẹ và thức ăn nhanh.</td>
<td>Let's meet at the cafe.</td>
</tr>
<tr>
<td>15</td>
<td>a park</td>
<td>/ə pɑːk/ (UK) - /ə pɑːrk/ (US)</td>
<td>n.</td>
<td>công viên</td>
<td>Khu vực cây xanh công cộng dành cho mọi người đến thư giãn, vui chơi ngoài trời.</td>
<td>Children are playing in the park.</td>
</tr>
<tr>
<td>16</td>
<td>garbage; trash</td>
<td>/ˈɡɑːbɪdʒ/ (UK/US) ; /træʃ/ (UK/US)</td>
<td>n.</td>
<td>rác</td>
<td>Những thứ đồ dùng, vật dụng đã qua sử dụng và bị vứt bỏ vì không còn giá trị.</td>
<td>Don't throw garbage on the street.</td>
</tr>
<tr>
<td>17</td>
<td>a garbage can</td>
<td>/ə ˈɡɑːbɪdʒ kæn/ (UK/US)</td>
<td>n.</td>
<td>thùng rác</td>
<td>Vật dụng hoặc đồ chứa dùng để thu gom rác thải sinh hoạt hàng ngày.</td>
<td>Put the paper in the garbage can.</td>
</tr>
<tr>
<td>18</td>
<td>a litter bin</td>
<td>/ə ˈlɪtə bɪn/ (UK) - /ə ˈlɪtər bɪn/ (US)</td>
<td>n.</td>
<td>thùng rác</td>
<td>Loại thùng nhỏ dùng để đựng rác vụn thường được đặt ở các khu vực công cộng.</td>
<td>There's a litter bin near the bench.</td>
</tr>
<tr>
<td>19</td>
<td>a foreigner</td>
<td>/ə ˈfɒrənə(r)/ (UK) - /ə ˈfɔːrənər/ (US)</td>
<td>n.</td>
<td>người nước ngoài</td>
<td>Người mang quốc tịch khác hoặc đến từ một quốc gia khác với nơi đang ở.</td>
<td>He is a foreigner living in Hanoi.</td>
</tr>
<tr>
<td>20</td>
<td>a map</td>
<td>/ə mæp/ (UK/US)</td>
<td>n.</td>
<td>bản đồ</td>
<td>Hình vẽ thu nhỏ mô phỏng một khu vực địa lý trên mặt phẳng để chỉ dẫn hướng đi.</td>
<td>Can you show me the way on this map?</td>
</tr>
<tr>
<td>21</td>
<td>a guide book</td>
<td>/ə ɡaɪd bʊk/ (UK/US)</td>
<td>n.</td>
<td>sách hướng dẫn</td>
<td>Cuốn sách cung cấp các thông tin chỉ dẫn chi tiết về một địa điểm du lịch cụ thể.</td>
<td>I bought a guide book for my trip.</td>
</tr>
<tr>
<td>22</td>
<td>to be going ...</td>
<td>/tu bi ˈɡəʊɪŋ/ (UK/US)</td>
<td>v.</td>
<td>sắp đi...</td>
<td>Cấu trúc ngữ pháp diễn tả một dự định hoặc hành động sắp xảy ra trong tương lai.</td>
<td>I am going to the supermarket.</td>
</tr>
<tr>
<td>23</td>
<td>to get to ...</td>
<td>/tu ɡet tu/ (UK/US)</td>
<td>v.</td>
<td>để đến...</td>
<td>Hành động di chuyển hoặc tìm đường để tới được một địa điểm cụ thể.</td>
<td>How can I get to the airport?</td>
</tr>
<tr>
<td>24</td>
<td>to find</td>
<td>/tu faɪnd/ (UK/US)</td>
<td>v.</td>
<td>tìm</td>
<td>Thực hiện các nỗ lực tìm kiếm để phát hiện hoặc có được thứ mình đang cần.</td>
<td>I need to find a pharmacy.</td>
</tr>
<tr>
<td>25</td>
<td>over there</td>
<td>/ˈəʊvə ðeə(r)/ (UK) - /ˈəʊvər ðer/ (US)</td>
<td>adv.</td>
<td>ở đằng kia</td>
<td>Trạng từ chỉ một vị trí ở khoảng cách xa người nói nhưng vẫn có thể quan sát thấy.</td>
<td>Your car is parked over there.</td>
</tr>
<tr>
<td>26</td>
<td>lost</td>
<td>/lɒst/ (UK) - /lɔːst/ (US)</td>
<td>adj.</td>
<td>mất</td>
<td>Trạng thái bị lạc, không xác định được phương hướng hoặc vị trí của bản thân.</td>
<td>I think we are lost.</td>
</tr>
<tr>
<td>27</td>
<td>confused</td>
<td>/kənˈfjuːzd/ (UK/US)</td>
<td>adj.</td>
<td>bối rối; lúng túng</td>
<td>Cảm giác không hiểu rõ sự việc hoặc không thể đưa ra quyết định sáng suốt.</td>
<td>She felt confused by the complex signs.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../015.%20C%C3%A1c%20c%E1%BB%ADa%20h%C3%A0ng%20trong%20khu%20ph%E1%BB%91%201%20%2817%20t%E1%BB%AB%29/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Các cửa hàng trong khu phố 1">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Các cửa hàng trong khu phố 1
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.footer"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>